<!DOCTYPE html>
<html lang="ptbr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./dist/css/index.css">
    <link rel="stylesheet"
        href="https://cdn.rawgit.com/tonystar/bootstrap-float-label/v3.0.0/dist/bootstrap-float-label.min.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <script src="./assets/js/index.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>
    <title>Experimente grátis e aumente suas vendas - Voxus</title>
</head>

<body>
    <header id="header" role="header">
        <div class="container">
            <a href="#" class="logo">
                <img src="./assets/img/logo.svg" alt="Voxus" title="Voxus">
            </a>
        </div>
    </header>

    <section class="section info-section">
        <div class="container">
            <div class="title-section">
                <h1 class="font-size -title">Você está a poucos passos de otimizar suas campanhas!</h1>
            </div>
            <div class="description-section text-align-item-center">
                <span class="font-size -paragraph">Queremos conhecer mais sobre sua empresa para melhorar sua
                    experiência com a Voxus.</span>
            </div>
        </div>
    </section>

    <section class="section form-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="form-box">
                        <form id="form" action="#" method="get">
                            <div class="form-group input-group">
                                <span class="has-float-label">
                                    <input class="form-control font-size -paragraph" type="text" id="name" name="name"
                                        placeholder=" ">
                                    <label class="font-size -paragraph" for="name">Nome Completo</label>
                                </span>
                                <div class="error">
                                    <div class="error"></div>
                                </div>
                            </div>

                            <div class="form-group input-group">
                                <div class="phone-code-content">
                                    <input type="hidden" name="phone_code" value>
                                    <a href="#" id="in-code-select-toggle" class="form-control" role="button"
                                        data-country="BR">
                                        <img src="./assets/img/brazil.svg" alt="BR">
                                        <i class="glyphicon glyphicon-triangle-bottom"></i>
                                    </a>

                                </div>
                                <span class="has-float-label">
                                    <input class="form-control font-size -paragraph phone-input" type="text" id="phone"
                                        name="phone" placeholder=" ">
                                    <label class="font-size -paragraph" for="phone">Telefone</label>
                                </span>

                                <div id="in-code-select-list">
                                    <ul>
                                        <li>
                                            <a href="#" class="in-code-select-list-item" data-country="BRA">
                                                <img class="ctr-flag" src="./assets/img/brazil.svg" alt="BRA">
                                                <span class="ctr-name font-size -paragraph">Brasil</span>
                                            </a>
                                        </li>

                                        <li>
                                            <a href="#" class="in-code-select-list-item" data-country="DEN">
                                                <img class="ctr-flag" src="./assets/img/denmark.svg" alt="DEN">
                                                <span class="ctr-name font-size -paragraph">Dinamarca</span>
                                            </a>
                                        </li>

                                        <li>
                                            <a href="#" class="in-code-select-list-item" data-country="SPA">
                                                <img class="ctr-flag" src="./assets/img/spain.svg" alt="SPA">
                                                <span class="ctr-name font-size -paragraph">Espanha</span>
                                            </a>
                                        </li>

                                        <li>
                                            <a href="#" class="in-code-select-list-item" data-country="UNK">
                                                <img class="ctr-flag" src="./assets/img/united-kingdom.svg" alt="UNK">
                                                <span class="ctr-name font-size -paragraph">Reino Unido</span>
                                            </a>
                                        </li>

                                        <li>
                                            <a href="#" class="in-code-select-list-item" data-country="EUA">
                                                <img class="ctr-flag" src="./assets/img/united-states.svg" alt="EUA">
                                                <span class="ctr-name font-size -paragraph">Estados Unidos</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>

                                <div class="error">
                                    <div class="error"></div>
                                </div>

                            </div>

                            <div class="form-group input-group">
                                <span class="has-float-label">
                                    <input class="form-control font-size -paragraph" type="text" id="email" name="email"
                                        placeholder=" ">
                                    <label class="font-size -paragraph" for="email">Endereço de email</label>
                                </span>
                                <div class="error">
                                    <div class="error"></div>
                                </div>
                            </div>

                            <div class="form-group input-group">
                                <span class="has-float-label">
                                    <input class="form-control font-size -paragraph" type="text" id="company"
                                        name="company" placeholder=" ">
                                    <label class="font-size -paragraph" for="company">Nome da empresa</label>
                                </span>
                                <div class="error">
                                    <div class="error"></div>
                                </div>
                            </div>

                            <div class="form-group input-group">
                                <span class="has-float-label">
                                    <input class="form-control font-size -paragraph" type="text" id="website"
                                        name="website" placeholder=" ">
                                    <label class="font-size -paragraph" for="website">URL do site</label>
                                </span>
                                <div class="error"></div>
                            </div>

                            <div class="form-group input-group">
                                <select class="form-control full" name="money_midia" id="money_midia">
                                    <option disabled selected value>Verba mensal em mídia</option>
                                    <option value="&lt;= R$5.000">&lt;= R$5.000</option>
                                    <option value="&gt;= R$5.001 e &lt; R$30.000">&gt;= R$5.001 e &lt;= R$30.000
                                    </option>
                                    <option value="&gt;= R$30.001 e &lt;= R$100.000">&gt;= R$30.001 e &lt;= R$100.000
                                    </option>
                                    <option value="&gt;= R$100.001 e &lt;= R$500.000">&gt;= R$100.001 e &lt;= R$500.000
                                    </option>
                                    <option value="&gt;= R$500.000">&gt;= R$500.000
                                    </option>
                                    <option value="Não se aplica">Não se aplica</option>
                                </select>
                                <div class="error">
                                    <div class="error"></div>
                                </div>
                            </div>

                            <div class="btn-group">
                                <button type="submit" class="btn btn-default">Experimentar gratuitamente</button>
                            </div>

                            <div class="message-box -box">
                                <span class="font-size -paragraph">Entraremos em contato em até 24hs úteis.</span>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="message-box -link">
                        <div class="container">
                            <span class="font-size -paragraph">*Para usar o trial grátis você precisa ser um e-commerce
                                e concordar com os termos e
                                requisitos do trial gratuito. Saiba
                                mais em: <a href="#">Termos e requisitos de trial gratuito</a></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer id="footer" role="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-2 col-lg-1">
                    <div class="logo">
                        <img src="./assets/img/logo-footer.svg" alt="Voxus">
                    </div>
                </div>

                <div class="col-sm-12 col-md-7 col-lg-8">
                    <div class="menu-footer">
                        <ul>
                            <li>
                                <a class="font-size -paragraph" href="#">Termos de serviço</a>
                            </li>

                            <li>
                                <a class="font-size -paragraph" href="#">Política de privacidade</a>
                            </li>

                            <li>
                                <a class="font-size -paragraph" href="#">Opções de anúncio</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>